name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_e                                      0.00 +/- 1.00    +0.21 +/- 0.99 (+0.21sig, 0.99)    +0.17 +/- 0.99 (+0.18sig, 0.99)       -0.08
CMS_eff_m                                      0.00 +/- 1.00    -0.08 +/- 0.98 (-0.08sig, 0.99)    -0.11 +/- 0.99 (-0.11sig, 0.99)       -0.07
CMS_eff_t                                      0.00 +/- 1.00    +0.12 +/- 0.94 (+0.12sig, 0.94)    -0.01 +/- 0.97 (-0.01sig, 0.97)       -0.25
CMS_fake_b                                     0.00 +/- 1.00    +0.02 +/- 0.99 (+0.02sig, 0.99)    +0.01 +/- 0.99 (+0.01sig, 0.99)       -0.01
CMS_fake_b_7TeV                                0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.01
CMS_fake_b_8TeV                                0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.01 +/- 0.99 (-0.01sig, 0.99)       -0.02
CMS_scale_e                                    0.00 +/- 1.00    +0.08 +/- 0.99 (+0.08sig, 0.99)    +0.07 +/- 0.99 (+0.07sig, 0.99)       -0.03
CMS_scale_m                                    0.00 +/- 1.00    -0.03 +/- 0.99 (-0.03sig, 0.99)    -0.04 +/- 0.99 (-0.04sig, 0.99)       -0.02
CMS_scale_t                                    0.00 +/- 1.00    +0.03 +/- 0.98 (+0.03sig, 0.99)    -0.02 +/- 0.99 (-0.02sig, 0.99)       -0.09
CMS_trigger_e                                  0.00 +/- 1.00    +0.02 +/- 0.99 (+0.02sig, 0.99)    +0.02 +/- 0.99 (+0.02sig, 0.99)       -0.01
CMS_trigger_m                                  0.00 +/- 1.00    -0.00 +/- 0.99 (-0.00sig, 0.99)    -0.01 +/- 0.99 (-0.01sig, 0.99)       -0.01
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_1        0.00 +/- 0.99    +0.20 +/- 0.95 (+0.21sig, 0.96)    +0.19 +/- 0.96 (+0.20sig, 0.97)       -0.02
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_2        0.00 +/- 0.99    +0.07 +/- 0.97 (+0.07sig, 0.98)    +0.06 +/- 0.97 (+0.06sig, 0.98)       -0.01
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_3        0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.01 +/- 0.98 (+0.01sig, 0.99)       -0.01
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_4        0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.01 +/- 0.98 (+0.01sig, 0.99)       -0.01
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_5        0.00 +/- 0.99    -0.03 +/- 0.98 (-0.03sig, 0.99)    -0.03 +/- 0.98 (-0.03sig, 0.99)       +0.00
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_6        0.00 +/- 0.99    -0.02 +/- 0.98 (-0.02sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       +0.00
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_7        0.00 +/- 0.99    -0.04 +/- 0.98 (-0.04sig, 0.99)    -0.04 +/- 0.98 (-0.04sig, 0.99)       +0.00
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_8        0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_1        0.00 +/- 0.99    -0.03 +/- 0.99 (-0.03sig, 1.00)    -0.03 +/- 0.99 (-0.03sig, 1.00)       +0.00
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_2        0.00 +/- 0.99    -0.04 +/- 0.99 (-0.04sig, 1.00)    -0.04 +/- 0.99 (-0.04sig, 1.00)       +0.00
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_3        0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_4        0.00 +/- 0.99    -0.03 +/- 0.97 (-0.03sig, 0.98)    -0.05 +/- 0.98 (-0.05sig, 0.99)       -0.03
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_5        0.00 +/- 0.99    -0.03 +/- 0.98 (-0.03sig, 0.99)    -0.03 +/- 0.99 (-0.03sig, 0.99)       +0.00
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_6        0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_7        0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_vhtt_8TeV_emt_fakeshape_fakes_bin_1        0.00 +/- 0.99    -0.11 +/- 0.99 (-0.11sig, 1.00)    -0.10 +/- 0.99 (-0.11sig, 1.00)       +0.00
CMS_vhtt_8TeV_emt_fakeshape_fakes_bin_10       0.00 +/- 0.99    -0.07 +/- 0.98 (-0.07sig, 0.99)    -0.07 +/- 0.98 (-0.07sig, 0.99)       +0.00
CMS_vhtt_8TeV_emt_fakeshape_fakes_bin_2        0.00 +/- 0.99    +0.12 +/- 0.97 (+0.12sig, 0.98)    +0.11 +/- 0.97 (+0.11sig, 0.98)       -0.02
CMS_vhtt_8TeV_emt_fakeshape_fakes_bin_3        0.00 +/- 0.99    -0.08 +/- 0.98 (-0.08sig, 0.99)    -0.08 +/- 0.98 (-0.08sig, 0.99)       -0.01
CMS_vhtt_8TeV_emt_fakeshape_fakes_bin_4        0.00 +/- 0.99    -0.07 +/- 0.98 (-0.07sig, 0.99)    -0.08 +/- 0.98 (-0.08sig, 0.99)       -0.02
CMS_vhtt_8TeV_emt_fakeshape_fakes_bin_5        0.00 +/- 0.99    +0.04 +/- 0.98 (+0.04sig, 0.99)    +0.03 +/- 0.98 (+0.03sig, 0.99)       -0.02
CMS_vhtt_8TeV_emt_fakeshape_fakes_bin_6        0.00 +/- 0.99    +0.18 +/- 0.97 (+0.19sig, 0.98)    +0.17 +/- 0.97 (+0.17sig, 0.98)       -0.03
CMS_vhtt_8TeV_emt_fakeshape_fakes_bin_7        0.00 +/- 0.99    +0.14 +/- 0.97 (+0.14sig, 0.98)    +0.14 +/- 0.97 (+0.14sig, 0.98)       -0.01
CMS_vhtt_8TeV_emt_fakeshape_fakes_bin_8        0.00 +/- 0.99    +0.29 +/- 0.96 (+0.29sig, 0.97)    +0.27 +/- 0.96 (+0.28sig, 0.97)       -0.03
CMS_vhtt_8TeV_emt_fakeshape_fakes_bin_9        0.00 +/- 0.99    -0.04 +/- 0.98 (-0.04sig, 0.99)    -0.04 +/- 0.98 (-0.04sig, 0.99)       +0.00
CMS_vhtt_8TeV_mmt_fakeshape_fakes_bin_1        0.00 +/- 0.99    -0.17 +/- 0.99 (-0.17sig, 1.00)    -0.17 +/- 0.99 (-0.17sig, 1.00)       +0.01
CMS_vhtt_8TeV_mmt_fakeshape_fakes_bin_2        0.00 +/- 0.99    +0.17 +/- 0.95 (+0.17sig, 0.96)    +0.16 +/- 0.95 (+0.16sig, 0.96)       -0.02
CMS_vhtt_8TeV_mmt_fakeshape_fakes_bin_3        0.00 +/- 0.99    -0.12 +/- 0.99 (-0.12sig, 1.00)    -0.12 +/- 0.99 (-0.12sig, 1.00)       -0.00
CMS_vhtt_8TeV_mmt_fakeshape_fakes_bin_4        0.00 +/- 0.99    -0.13 +/- 0.98 (-0.13sig, 0.99)    -0.14 +/- 0.98 (-0.15sig, 0.99)       -0.02
CMS_vhtt_8TeV_mmt_fakeshape_fakes_bin_5        0.00 +/- 0.99    -0.11 +/- 0.99 (-0.11sig, 1.00)    -0.10 +/- 0.99 (-0.11sig, 1.00)       +0.00
CMS_vhtt_8TeV_mmt_fakeshape_fakes_bin_6        0.00 +/- 0.99    +0.11 +/- 0.96 (+0.11sig, 0.97)    +0.09 +/- 0.96 (+0.09sig, 0.97)       -0.03
CMS_vhtt_8TeV_mmt_fakeshape_fakes_bin_7        0.00 +/- 0.99    -0.11 +/- 0.99 (-0.11sig, 1.00)    -0.11 +/- 0.99 (-0.11sig, 1.00)       +0.00
CMS_vhtt_8TeV_mmt_fakeshape_fakes_bin_8        0.00 +/- 0.99    *+0.14 +/- 1.10 (+0.14sig, 1.11)*    +0.12 +/- 1.09 (+0.12sig, 1.10)       -0.03
CMS_vhtt_8TeV_mmt_fakeshape_fakes_bin_9        0.00 +/- 0.99    *+0.32 +/- 0.93 (+0.32sig, 0.94)*    *+0.31 +/- 0.94 (+0.31sig, 0.95)*       -0.01
CMS_vhtt_ZZ                                    0.00 +/- 1.00    +0.04 +/- 0.99 (+0.04sig, 0.99)    +0.03 +/- 0.99 (+0.03sig, 0.99)       -0.03
CMS_vhtt_emt_fakes_7TeV                        0.00 +/- 1.00    +0.17 +/- 0.98 (+0.17sig, 0.98)    +0.14 +/- 0.98 (+0.14sig, 0.98)       -0.06
CMS_vhtt_emt_fakes_8TeV                        0.00 +/- 1.00    +0.23 +/- 0.97 (+0.23sig, 0.97)    +0.18 +/- 0.97 (+0.18sig, 0.98)       -0.10
CMS_vhtt_mmt_fakes_7TeV                        0.00 +/- 1.00    -0.09 +/- 0.97 (-0.09sig, 0.98)    -0.10 +/- 0.97 (-0.10sig, 0.98)       -0.01
CMS_vhtt_mmt_fakes_8TeV                        0.00 +/- 1.00    *-0.19 +/- 0.86 (-0.19sig, 0.86)*    *-0.24 +/- 0.87 (-0.24sig, 0.87)*       -0.11
CMS_zh2l2tau_ZZBkg_extrap                      0.00 +/- 1.00    +0.19 +/- 0.96 (+0.19sig, 0.96)    +0.11 +/- 0.97 (+0.11sig, 0.97)       -0.13
CMS_zh2l2tau_ZjetBkgEEEM_7TeV                  7.00 +/- 2.63    +7.55 +/- 2.75 (+0.21sig, 1.04)    +7.50 +/- 2.74 (+0.19sig, 1.04)       -0.04
CMS_zh2l2tau_ZjetBkgEEEM_8TeV                 21.00 +/- 4.57    +20.93 +/- 4.44 (-0.01sig, 0.97)    +20.77 +/- 4.44 (-0.05sig, 0.97)       -0.06
CMS_zh2l2tau_ZjetBkgEEET_7TeV                 27.00 +/- 5.18    +27.05 +/- 5.14 (+0.01sig, 0.99)    +27.05 +/- 5.14 (+0.01sig, 0.99)       -0.00
CMS_zh2l2tau_ZjetBkgEEET_8TeV                 96.00 +/- 9.77    +98.22 +/- 9.81 (+0.23sig, 1.00)    +98.16 +/- 9.81 (+0.22sig, 1.00)       -0.01
CMS_zh2l2tau_ZjetBkgEEMT_7TeV                  6.00 +/- 2.44    +5.70 +/- 2.31 (-0.12sig, 0.95)    +5.70 +/- 2.31 (-0.12sig, 0.95)       +0.00
CMS_zh2l2tau_ZjetBkgEEMT_8TeV                 28.00 +/- 5.27    +28.54 +/- 5.24 (+0.10sig, 0.99)    +28.49 +/- 5.24 (+0.09sig, 0.99)       -0.02
CMS_zh2l2tau_ZjetBkgEETT_7TeV                 22.00 +/- 4.68    +21.78 +/- 4.60 (-0.05sig, 0.98)    +21.79 +/- 4.61 (-0.04sig, 0.99)       +0.00
CMS_zh2l2tau_ZjetBkgEETT_8TeV                126.00 +/- 11.20    +125.64 +/- 11.04 (-0.03sig, 0.99)    +125.64 +/- 11.05 (-0.03sig, 0.99)       -0.00
CMS_zh2l2tau_ZjetBkgMMET_7TeV                 32.00 +/- 5.64    +32.71 +/- 5.65 (+0.13sig, 1.00)    +32.66 +/- 5.65 (+0.12sig, 1.00)       -0.01
CMS_zh2l2tau_ZjetBkgMMET_8TeV                109.00 +/- 10.42    +106.93 +/- 10.16 (-0.20sig, 0.98)    +107.02 +/- 10.17 (-0.19sig, 0.98)       +0.01
CMS_zh2l2tau_ZjetBkgMMME_7TeV                  4.00 +/- 1.99    +4.11 +/- 2.03 (+0.05sig, 1.02)    +4.08 +/- 2.01 (+0.04sig, 1.01)       -0.02
CMS_zh2l2tau_ZjetBkgMMME_8TeV                 24.00 +/- 4.88    +25.25 +/- 4.90 (+0.26sig, 1.00)    +25.12 +/- 4.90 (+0.23sig, 1.00)       -0.04
CMS_zh2l2tau_ZjetBkgMMMT_7TeV                 10.00 +/- 3.15    +9.59 +/- 3.01 (-0.13sig, 0.96)    +9.60 +/- 3.01 (-0.13sig, 0.96)       +0.00
CMS_zh2l2tau_ZjetBkgMMMT_8TeV                 28.00 +/- 5.27    +28.84 +/- 5.23 (+0.16sig, 0.99)    +28.69 +/- 5.24 (+0.13sig, 0.99)       -0.05
CMS_zh2l2tau_ZjetBkgMMTT_7TeV                 30.00 +/- 5.46    +29.70 +/- 5.37 (-0.06sig, 0.98)    +29.70 +/- 5.38 (-0.05sig, 0.98)       +0.00
CMS_zh2l2tau_ZjetBkgMMTT_8TeV                122.00 +/- 11.02    +122.70 +/- 10.96 (+0.06sig, 0.99)    +122.66 +/- 10.96 (+0.06sig, 0.99)       -0.01
CMS_zh2l2tau_ZjetBkg_emu_extrap                0.00 +/- 1.00    *+0.71 +/- 0.84 (+0.72sig, 0.85)*    *+0.59 +/- 0.88 (+0.59sig, 0.89)*       -0.25
CMS_zh2l2tau_ZjetBkg_emu_extrap_7TeV           0.00 +/- 1.00    +0.19 +/- 0.97 (+0.19sig, 0.97)    +0.15 +/- 0.97 (+0.15sig, 0.97)       -0.06
CMS_zh2l2tau_ZjetBkg_tau_extrap                0.00 +/- 1.00    *+0.34 +/- 0.91 (+0.34sig, 0.91)*    +0.30 +/- 0.92 (+0.30sig, 0.92)       -0.09
CMS_zh2l2tau_ZjetBkg_tau_extrap_7TeV           0.00 +/- 1.00    -0.08 +/- 0.97 (-0.08sig, 0.97)    -0.09 +/- 0.97 (-0.09sig, 0.97)       -0.02
CMS_zhtt_eeem_8TeV_Zjets_b_1                   0.00 +/- 0.99    +0.11 +/- 0.98 (+0.11sig, 0.98)    +0.09 +/- 0.98 (+0.09sig, 0.99)       -0.04
CMS_zhtt_eeem_8TeV_Zjets_b_10                  0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_eeem_8TeV_Zjets_b_11                  0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eeem_8TeV_Zjets_b_12                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eeem_8TeV_Zjets_b_13                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eeem_8TeV_Zjets_b_14                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eeem_8TeV_Zjets_b_4                   0.00 +/- 0.99    +0.02 +/- 0.98 (+0.02sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       -0.01
CMS_zhtt_eeem_8TeV_Zjets_b_5                   0.00 +/- 0.99    -0.02 +/- 0.98 (-0.02sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       +0.00
CMS_zhtt_eeem_8TeV_Zjets_b_6                   0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_eeem_8TeV_Zjets_b_7                   0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_eeem_8TeV_Zjets_b_8                   0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_eeem_8TeV_Zjets_b_9                   0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_eeet_8TeV_Zjets_b_11                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eeet_8TeV_Zjets_b_12                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eeet_8TeV_Zjets_b_13                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eeet_8TeV_Zjets_b_14                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eemt_8TeV_Zjets_b_1                   0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_eemt_8TeV_Zjets_b_10                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eemt_8TeV_Zjets_b_11                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eemt_8TeV_Zjets_b_12                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eemt_8TeV_Zjets_b_13                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eemt_8TeV_Zjets_b_14                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_eemt_8TeV_Zjets_b_9                   0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_eett_8TeV_Zjets_b_1                   0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_mmet_8TeV_Zjets_b_11                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_mmet_8TeV_Zjets_b_12                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_mmet_8TeV_Zjets_b_13                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_mmet_8TeV_Zjets_b_14                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_mmme_8TeV_Zjets_b_1                   0.00 +/- 0.99    -0.02 +/- 0.98 (-0.02sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       +0.00
CMS_zhtt_mmme_8TeV_Zjets_b_10                  0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_mmme_8TeV_Zjets_b_11                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_mmme_8TeV_Zjets_b_12                  0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_mmme_8TeV_Zjets_b_13                  0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_mmme_8TeV_Zjets_b_5                   0.00 +/- 0.99    -0.02 +/- 0.98 (-0.02sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       +0.00
CMS_zhtt_mmme_8TeV_Zjets_b_6                   0.00 +/- 0.99    +0.12 +/- 0.97 (+0.12sig, 0.98)    +0.11 +/- 0.98 (+0.11sig, 0.99)       -0.01
CMS_zhtt_mmme_8TeV_Zjets_b_7                   0.00 +/- 0.99    -0.02 +/- 0.98 (-0.02sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_mmme_8TeV_Zjets_b_8                   0.00 +/- 0.99    +0.19 +/- 0.96 (+0.19sig, 0.97)    +0.18 +/- 0.97 (+0.19sig, 0.97)       -0.01
CMS_zhtt_mmme_8TeV_Zjets_b_9                   0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_mmmt_8TeV_Zjets_b_1                   0.00 +/- 0.99    +0.09 +/- 0.98 (+0.09sig, 0.99)    +0.08 +/- 0.98 (+0.08sig, 0.99)       -0.01
CMS_zhtt_mmmt_8TeV_Zjets_b_10                  0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_mmmt_8TeV_Zjets_b_11                  0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_mmmt_8TeV_Zjets_b_12                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_mmmt_8TeV_Zjets_b_13                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_mmmt_8TeV_Zjets_b_14                  0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_zhtt_mmmt_8TeV_Zjets_b_9                   0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_zhtt_mmtt_8TeV_Zjets_b_1                   0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
QCDscale_VH                                    0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    +0.00 +/- 0.99 (+0.00sig, 0.99)       -0.00
QCDscale_VV                                    0.00 +/- 1.00    +0.01 +/- 0.98 (+0.01sig, 0.99)    -0.04 +/- 0.99 (-0.04sig, 0.99)       -0.08
lumi_7TeV                                      0.00 +/- 1.00    -0.02 +/- 0.99 (-0.02sig, 0.99)    -0.04 +/- 0.99 (-0.04sig, 0.99)       -0.04
lumi_8TeV                                      0.00 +/- 1.00    +0.12 +/- 0.98 (+0.12sig, 0.98)    +0.08 +/- 0.98 (+0.08sig, 0.99)       -0.09
pdf_qqbar                                      0.00 +/- 1.00    +0.07 +/- 0.98 (+0.07sig, 0.98)    +0.00 +/- 0.99 (+0.00sig, 0.99)       -0.14
r                                              [-5.00, 5.00]                              n/a                     +0.96 +/- 1.78       +1.00
