imax    8     number of categories 
jmax    3     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/vhtt.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ZH_htt * ../common/vhtt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH_hww * ../common/vhtt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              mmmt_zh     mmet_zh     mmme_zh     mmtt_zh     eemt_zh     eeet_zh     eeem_zh     eett_zh      
observation                                      5           1           5           6           5           9           2           4            
------------------------------------------------------------------------------- 
bin                                              mmmt_zh     mmmt_zh     mmmt_zh     mmmt_zh     mmet_zh     mmet_zh     mmet_zh     mmet_zh     mmme_zh     mmme_zh     mmme_zh     mmme_zh     mmtt_zh     mmtt_zh     mmtt_zh     mmtt_zh     eemt_zh     eemt_zh     eemt_zh     eemt_zh     eeet_zh     eeet_zh     eeet_zh     eeet_zh     eeem_zh     eeem_zh     eeem_zh     eeem_zh     eett_zh     eett_zh     eett_zh     eett_zh      
process                                          -1          0           1           2           -1          0           1           2           -1          0           1           2           -1          0           1           2           -1          0           1           2           -1          0           1           2           -1          0           1           2           -1          0           1           2            
process                                          ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets        
rate                                             0.158669    0.0445423   2.31089        1.6      0.101217    0.022419    1.82499       2.19      0.0864094   0.346429    1.47159       1.44      0.128913    0.000401512 1.4114        1.98      0.141709    0.0336041   1.98148       1.29      0.118604    0.0133865   1.78928       2.03      0.0933672   0.275558    1.45361       1.09      0.0989869   0.00267134  1.08402       2.58       
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                    1.044       1.044       1.044       -           1.044       1.044       1.044       -           1.044       1.044       1.044       -           1.044       1.044       1.044       -           1.044       1.044       1.044       -           1.044       1.044       1.044       -           1.044       1.044       1.044       -           1.044       1.044       1.044       -            
CMS_eff_e lnN                                    -           -           -           -           1.02        1.02        1.020       -           1.02        1.02        1.020       -           -           -           -           -           1.04        1.04        1.040       -           1.06        1.06        1.060       -           1.06        1.06        1.060       -           1.04        1.04        1.040       -            
CMS_eff_m lnN                                    1.06        1.06        1.060       -           1.04        1.04        1.040       -           1.06        1.06        1.060       -           1.04        1.04        1.040       -           1.02        1.02        1.020       -           -           -           -           -           1.02        1.02        1.020       -           -           -           -           -            
CMS_eff_t lnN                                    1.06        1.06        1.060       -           1.06        1.06        1.060       -           -           -           -           -           1.12        1.12        1.120       -           1.06        1.06        1.060       -           1.06        1.06        1.060       -           -           -           -           -           1.12        1.12        1.120       -            
CMS_scale_e lnN                                  -           -           -           -           1.02        1.02        1.020       -           1.02        1.02        1.020       -           -           -           -           -           1.02        1.02        1.020       -           1.03        1.03        1.030       -           1.03        1.03        1.030       -           1.02        1.02        1.020       -            
CMS_scale_m lnN                                  1.03        1.03        1.030       -           1.02        1.02        1.020       -           1.03        1.03        1.030       -           1.02        1.02        1.020       -           1.01        1.01        1.010       -           -           -           -           -           1.01        1.01        1.010       -           -           -           -           -            
CMS_scale_t lnN                                  1.03        1.03        1.030       -           1.03        1.03        1.030       -           -           -           -           -           1.03        1.03        1.030       -           1.03        1.03        1.030       -           1.03        1.03        1.030       -           -           -           -           -           1.03        1.03        1.030       -            
CMS_trigger_e lnN                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -            
CMS_trigger_m lnN                                1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_fake_b lnN                                   1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -            
CMS_vhtt_ZZ lnN                                  -           -           1.023       -           -           -           1.023       -           -           -           1.023       -           -           -           1.023       -           -           -           1.023       -           -           -           1.023       -           -           -           1.023       -           -           -           1.023       -            
pdf_qqbar lnN                                    1.034       1.034       1.034       -           1.034       1.034       1.034       -           1.034       1.034       1.034       -           1.034       1.034       1.034       -           1.034       1.034       1.034       -           1.034       1.034       1.034       -           1.034       1.034       1.034       -           1.034       1.034       1.034       -            
QCDscale_VH lnN                                  1.004       1.004       -           -           1.004       1.004       -           -           1.004       1.004       -           -           1.004       1.004       -           -           1.004       1.004       -           -           1.004       1.004       -           -           1.004       1.004       -           -           1.004       1.004       -           -            
CMS_zh2l2tau_ZZBkg_extrap lnN                    -           -           1.100       -           -           -           1.100       -           -           -           1.100       -           -           -           1.100       -           -           -           1.100       -           -           -           1.100       -           -           -           1.100       -           -           -           1.100       -            
CMS_zh2l2tau_ZjetBkg_emu_extrap lnN              -           -           -           1.300       -           -           -           1.300       -           -           -           1.300       -           -           -           -           -           -           -           1.300       -           -           -           1.300       -           -           -           1.300       -           -           -           -            
CMS_zh2l2tau_ZjetBkg_tau_extrap lnN              -           -           -           1.200       -           -           -           1.200       -           -           -           -           -           -           -           1.200       -           -           -           1.200       -           -           -           1.200       -           -           -           -           -           -           -           1.200        
CMS_zh2l2tau_ZjetBkgEEEM_8TeV gmN 21             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.051905    -           -           -           -            
CMS_zh2l2tau_ZjetBkgEEET_8TeV gmN 96             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.021146    -           -           -           -           -           -           -           -            
CMS_zh2l2tau_ZjetBkgEEMT_8TeV gmN 28             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.046071    -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zh2l2tau_ZjetBkgEETT_8TeV gmN 126            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.020476     
CMS_zh2l2tau_ZjetBkgMMET_8TeV gmN 109            -           -           -           -           -           -           -           0.020092    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zh2l2tau_ZjetBkgMMME_8TeV gmN 24             -           -           -           -           -           -           -           -           -           -           -           0.060000    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zh2l2tau_ZjetBkgMMMT_8TeV gmN 28             -           -           -           0.057143    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zh2l2tau_ZjetBkgMMTT_8TeV gmN 122            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.016230    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_eeem_8TeV_Zjets_b_1 shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -            
CMS_zhtt_eeem_8TeV_Zjets_b_4 shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -            
CMS_zhtt_eeem_8TeV_Zjets_b_5 shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -            
CMS_zhtt_eeem_8TeV_Zjets_b_6 shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -            
CMS_zhtt_eeem_8TeV_Zjets_b_7 shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -            
CMS_zhtt_eeem_8TeV_Zjets_b_8 shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -            
CMS_zhtt_eeem_8TeV_Zjets_b_9 shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -            
CMS_zhtt_eeem_8TeV_Zjets_b_10 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -            
CMS_zhtt_eeem_8TeV_Zjets_b_11 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -            
CMS_zhtt_eeem_8TeV_Zjets_b_12 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -            
CMS_zhtt_eeem_8TeV_Zjets_b_13 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -            
CMS_zhtt_eeem_8TeV_Zjets_b_14 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -            
CMS_zhtt_eeet_8TeV_Zjets_b_11 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -            
CMS_zhtt_eeet_8TeV_Zjets_b_12 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -            
CMS_zhtt_eeet_8TeV_Zjets_b_13 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -            
CMS_zhtt_eeet_8TeV_Zjets_b_14 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -            
CMS_zhtt_eemt_8TeV_Zjets_b_1 shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_eemt_8TeV_Zjets_b_9 shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_eemt_8TeV_Zjets_b_10 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_eemt_8TeV_Zjets_b_11 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_eemt_8TeV_Zjets_b_12 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_eemt_8TeV_Zjets_b_13 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_eemt_8TeV_Zjets_b_14 shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_eett_8TeV_Zjets_b_1 shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000        
CMS_zhtt_mmet_8TeV_Zjets_b_11 shape              -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmet_8TeV_Zjets_b_12 shape              -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmet_8TeV_Zjets_b_13 shape              -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmet_8TeV_Zjets_b_14 shape              -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmme_8TeV_Zjets_b_1 shape               -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmme_8TeV_Zjets_b_5 shape               -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmme_8TeV_Zjets_b_6 shape               -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmme_8TeV_Zjets_b_7 shape               -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmme_8TeV_Zjets_b_8 shape               -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmme_8TeV_Zjets_b_9 shape               -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmme_8TeV_Zjets_b_10 shape              -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmme_8TeV_Zjets_b_11 shape              -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmme_8TeV_Zjets_b_12 shape              -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmme_8TeV_Zjets_b_13 shape              -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmmt_8TeV_Zjets_b_1 shape               -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmmt_8TeV_Zjets_b_9 shape               -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmmt_8TeV_Zjets_b_10 shape              -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmmt_8TeV_Zjets_b_11 shape              -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmmt_8TeV_Zjets_b_12 shape              -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmmt_8TeV_Zjets_b_13 shape              -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmmt_8TeV_Zjets_b_14 shape              -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zhtt_mmtt_8TeV_Zjets_b_1 shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.000       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
